{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Configuración específica del backend NestJS */
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@mindflow/shared": ["../../packages/shared/src/index.ts"],
      "@prisma/client": ["node_modules/.prisma/client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
